<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>shop page</title>
  </head>
  <body>
    <!-- shop header section -->
    <header class="shop-header-section">
      <nav class="full-nav container">
        <a class="logo" href="index.html"
          ><img class="logo" src="icons/al_siha_logo.png" alt="Al-Siha"
        /></a>
        <ul class="main-nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="story.html">Story</a></li>
          <li><a class="active" href="shop.html">Shop</a></li>
          <li><a href="al-siha-kitchen.html">Al-Siha Kitchen</a></li>
          <li>
            <a href="cart.html">
              <img src="icons/cart.png" alt="Cart" />
            </a>
          </li>
          <li>
            <a href="login.html">
              <img src="icons/user-circle.png" alt="User Circle" />
            </a>
          </li>
        </ul>
      </nav>

      <div class="container shop-banner-wrapper">
        <div class="shop-banner">
          <h3>Our Shop</h3>
          <p>Pick out the best for your friends and family</p>
        </div>
      </div>
    </header>

    <!-- all mangoes -->
    <section class="all-mangoes-section">
      <div class="container all-mangoes-wrapper">
        <div class="all-mangoes">
          <div class="all-mangoes-left">
            <div class="all-categories">
              <h5>All Categories</h5>
              <ul>
                <li>
                  <span>Seasonal Mango</span>
                  <span style="text-align: right">(1254)</span>
                </li>
                <li><span>Faajli Aam</span> <span>(654)</span></li>
                <li><span>Harivanga</span> <span>(1540)</span></li>
                <li><span>Himshagar</span> <span>(98)</span></li>
                <li><span>Aam Rupali</span> <span>(109)</span></li>
                <li><span>Langra</span> <span>(34)</span></li>
                <li><span>Golapbogh</span> <span>(105)</span></li>
                <li><span>Lata Bombai</span> <span>(32)</span></li>
                <li><span>Kohitoor</span> <span>(90)</span></li>
              </ul>
            </div>
            <div class="filter-by-price">
              <h5>Filter by Price</h5>
              <input type="range" min="0" max="2000" />
              <div>
                <p>Min: 0 tk</p>
                <p>Max: 2000 tk</p>
              </div>
            </div>
            <div class="filter-by-tags">
              <h5>Filter by Tags</h5>
              <button class="btn">Latest arrival</button>
              <button class="btn">In stock</button>
              <button class="btn">High Price</button>
              <button class="btn">Low Price</button>
              <button class="btn">Offers</button>
              <button class="btn">Discounts</button>
              <button class="btn">Best selling</button>
              <button class="btn">Sale off</button>
            </div>
          </div>
          <div class="all-mangoes-right">
            <div class="search-items">
              <div class="search-input">
                <input type="text" placeholder="Type here to search"/>
                <img src="icons/search.png" alt="Search" />
              </div>
              <div class="sorting-items">
                <div class="sorting">
                  <span>Sort by: </span>
                  <select name="" id="">
                    <option value="">Ascending</option>
                    <option value="">Descending</option>
                  </select>
                </div>
                <div class="sorting">
                  <span>Items: </span>
                  <select name="" id="">
                    <option value="">10 Per Page</option>
                    <option value="">20 Per Page</option>
                    <option value="">30 Per Page</option>
                    <option value="">40 Per Page</option>
                    <option value="">50 Per Page</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="mangoes">
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
              <div class="mango">
                <img src="images/himshagor.png" alt="Himshagar">
                <p>Himshagar</p>
                <h5>120 tk/<small>kg</small></h5>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <section class="footer-section">
      <div class="container footer-top-wrapper">
        <div class="footer">
          <div class="quick-links">
            <h5>Quick Links</h5>
            <ul>
              <li><a href="#">Back to Top</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Our Story</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Terms & Conditions</a></li>
            </ul>
          </div>
          <div class="categories">
            <h5>Categories</h5>
            <ul>
              <li><a href="#">All Categories</a></li>
              <li><a href="#">Fajli Aam</a></li>
              <li><a href="#">Harivanga</a></li>
              <li><a href="#">Himshagar</a></li>
              <li><a href="#">Lengra</a></li>
            </ul>
          </div>
          <div class="contacts">
            <h5>Contacts</h5>
            <ul>
              <li>
                <img src="icons/phone.png" alt="Phone" />
                <span>+8801231231234</span>
              </li>
              <li>
                <img src="icons/mail.png" alt="Mail" />
                <span>info@mango.com</span>
              </li>
              <li>
                <img src="icons/location.png" alt="Location" />
                <span
                  >Street name, Block name, <br />
                  City, Country</span
                >
              </li>
            </ul>
          </div>
          <div class="social-payment">
            <div class="social-links">
              <h5>Social Links</h5>
              <div>
                <a href="#"><img src="icons/facebook.png" alt="Facebook" /></a>
                <a href="#"
                  ><img src="icons/instagram.png" alt="Instagram"
                /></a>
                <a href="#"><img src="icons/linkedIn.png" alt="Linkedin" /></a>
                <a href="#"><img src="icons/twitter.png" alt="Twitter" /></a>
              </div>
            </div>
            <div class="payment-methods">
              <h5>Payment Methods</h5>
              <div>
                <img src="icons/visa.png" alt="Visa" />
                <img src="icons/mastercard.png" alt="Mastercard" />
                <img src="icons/paypal.png" alt="Paypal" />
                <img src="icons/apple_pay.png" alt="Apple Pay" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-wrapper">
        <p>Copyright &copy; Mango | All rights Reserved 2021</p>
      </div>
    </section>

    <script src="scripts/main.js"></script>
  </body>
</html>
